spring.application.name=movieottfinder
server.port=${PORT:8080}
spring.data.mongodb.uri=mongodb+srv://manoj262671_db_user:hzqYQ61byrPlJarX@cluster0.vhj64bj.mongodb.net/movie-ott-finder?retryWrites=true&w=majority&appName=Cluster0
tmdb.api-key=bd79ae451d7a762c4301845c1835443f
tmdb.base-url=https://api.themoviedb.org/3
tmdb.region=IN
tmdb.language=en-IN