spring.application.name=movieottfinder

# Render will inject PORT env variable; fall back to 8080 locally
server.port=${PORT:8080}

# MongoDB – read from environment variable on Render
spring.data.mongodb.uri=${MONGODB_URI}

# TMDB config – key from env, rest hard-coded
tmdb.api-key=${TMDB_API_KEY}
tmdb.base-url=https://api.themoviedb.org/3
tmdb.region=IN
tmdb.language=en-IN



//hzqYQ61byrPlJarX
//manoj262671_db_user
//mongodb+srv://manoj262671_db_user:<db_password>@cluster0.vhj64bj.mongodb.net/?appName=Cluster0