spring.application.name=movieottfinder

# Render sets PORT env var. Locally it will default to 8080
server.port=${PORT:8080}

# MongoDB (Atlas) – you already have this and it’s working
spring.data.mongodb.uri=mongodb+srv://manoj262671_db_user:hzqYQ61byrPlJarX@cluster0.vhj64bj.mongodb.net/movie-ott-finder?retryWrites=true&w=majority&appName=Cluster0

# TMDB config
tmdb.api-key=bd79ae451d7a762c4301845c1835443f
tmdb.base-url=https://api.themoviedb.org/3
tmdb.region=IN
tmdb.language=en-IN



//hzqYQ61byrPlJarX
//manoj262671_db_user
//mongodb+srv://manoj262671_db_user:<db_password>@cluster0.vhj64bj.mongodb.net/?appName=Cluster0